<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../odin-recipes/recipes/css/mainstyles.css">
        <title>Nana's Recipes</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Nana's Recipes</h1>
        <img src="recipes/img/nana.jpg" alt="Ladies Of My Family">
        <p>The following are my nana's desert recipes.</p>
        <p>
        <ul>
            <li><a href="recipes/chocolate-pie.html">Chocolate Pie</a></li>
            <li><a href="recipes/lemon-pie.html">Lemon Pie</a></li>
            <li><a href="recipes/coon-hunter-cake.html">Coon Hunters Cake</a></li>
        </ul>
        </p>
    </body>

</html>